<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <script src="key.js"></script>
  <script src="fetchItem.js"></script>
  <script src="script.js" defer></script>
  <title>Museu Virtual Cultura Trybe</title>
</head>
<body>
  <header class="header">
    <b>Museu Virtual Cultura Trybe</b>
  </header>
  <nav id="navegator">
    Quadros - Fotografias - Esculturas - Artefatos
    <input id="art-search" value="mona lisa" placeholder = 'Encontre sua arte favorita'>
    <!-- Aqui vai o quadro de busca -->
    </input>
    <button id="btn-finder">Buscar</button>

  </nav>
  <section class="wellcome">
    Bem-vindo ao Museu Virtual Cultura Trybe, toda a cultura e diversidade ao redor do mundo em um único lugar!
  </section>

  <section class="items">
    <section class="item-cards">
      <!-- <img src="https://api.europeana.eu/thumbnail/v2/url.json?uri=http%3A%2F%2Fmm.dimu.org%2Fimage%2F022uMWqCMnSh%3Fdimension%3D1200x1200&amp;type=IMAGE" class="image">
      <ol class="item-details">
        <li class="detail">
          <span class="title detail-info"><b>Title: </b>Kryssningsfartyget MONA LISA, f.d. KUNGSHOLM (4), Saltsjön, september 2003.</span>
        </li>
        <li class="detail">
          <span class="country"><b>Country: </b>Sweden</span>
        </li>
        <li class="detail">
          <span class="institution"><b> Providing institution: </b>National Maritime Museum</span>
        </li>
        <li class="detail">
          <span class="description"><b>Description: </b>Kryssningsfartyget MONA LISA, f.d. KUNGSHOLM (4), Saltsjön, september 2003.</span>
        </li>
        <li class="detail">
          <span class="creator"><b>Creator: </b>Östring, Bill</span>
        </li>
      </ol> -->
    </section>

  </section>
  <footer class="footerr">
    by Trybers: Leandro Bonfim - Rayane Celes - Sheila Arello
  </footer>
</body>
</html>